# ========== POSTGRES ==========
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8n

# ========== REDIS ==========
REDIS_PORT=6379

# ========== N8N ==========
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_BASIC_AUTH_ACTIVE=false
N8N_TIMEZONE=America/Sao_Paulo
