# ========== PORTAINER ==========
PORTAINER_PORT=9000

# ========== PGADMIN ==========
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fsmhub.net
PGADMIN_DEFAULT_PASSWORD=admin123

# ========== DOZZLE ==========
DOZZLE_PORT=8888

# ========== UPTIME KUMA ==========
KUMA_PORT=3001

# ========== CADVISOR ==========
CADVISOR_PORT=8080

# ========== REDE ==========
TOOLS_NETWORK=tools-net

# ========== ACESSO AO POSTGRES DO N8N ==========
POSTGRES_HOST=n8n-postgres-local
POSTGRES_PORT=5432
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8n
